<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Module 1</title>
</head>
<body>
    <!-- <script src="./js/script-1.js"></script> -->
    <!-- <script src="./js/script-2.js"></script> -->
    <!-- <script src="./js/auto-1.js"></script> -->
    <!-- <script src="./js/auto-2.js"></script> -->
    <!-- <script src="./js/auto-3.js"></script> -->
    <!-- <script src="./js/auto-4.js"></script> -->
    <!-- <script src="./js/auto-5.js"></script> -->
    <!-- <script src="./js/auto-6.js"></script> -->
    <!-- <script src="./js/auto-7.js"></script> -->
    <!-- <script src='./js/auto-8.js'></script> -->
    <!-- <script src='./js/auto-9.js'></script> -->
    <!-- <script src='./js/auto-10.js'></script> -->
    <!-- <script src='./js/auto-11.js'></script> -->
    <!-- <script src='./js/auto-12.js'></script> -->
    <!-- <script src='./js/auto-13.js'></script> -->
    <!-- <script src='./js/auto-14.js'></script> -->
    <!-- <script src='./js/auto-15.js'></script> -->
    <!-- <script src='./js/auto-16.js'></script> -->
    <!-- <script src='./js/auto-17.js'></script> -->
    <!-- <script src='./js/auto-18.js'></script> -->
    <!-- <script src='./js/auto-19.js'></script> -->
    <!-- <script src='./js/auto-20.js'></script> -->
    <!-- <script src='./js/auto-21.js'></script> -->
    <!-- <script src='./js/auto-22.js'></script> -->
    <!-- <script src='./js/auto-23.js'></script> -->
    <!-- <script src='./js/auto-24.js'></script> -->
    <!-- <script src='./js/auto-25.js'></script> -->
    <!-- <script src='./js/auto-26.js'></script> -->
    <!-- <script src='./js/auto-27.js'></script> -->
    <!-- <script src='./js/auto-28.js'></script> -->
    <!-- <script src='./js/auto-29.js'></script> -->
    <!-- <script src='./js/auto-30.js'></script> -->
    <!-- <script src='./js/auto-31.js'></script> -->
    <!-- <script src='./js/auto-32.js'></script> -->
    <!-- <script src='./js/auto-33.js'></script> -->
    <!-- <script src='./js/auto-34.js'></script> -->
    <!-- <script src='./js/auto-35.js'></script> -->
    <script src='./js/auto-36.js'></script>
</body>
</html>
